PORT = 3000
MONGO_URI = mongodb+srv://sureshv:sureshv@cluster0.daogsaz.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 790276683137-kmnaj7b9c36m6d4kijhi7ttg9hfhvjar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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